EAGLE AutoRouter Statistics:

Job           : E:/Project_2018/PCB_Design/3Phase RC/3Ph RC.brd

Start at      : 16:44:31 (3/10/2018)
End at        : 16:44:31 (3/10/2018)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 80 mil  Layers: 1
Connections   :    30   predefined:  0 ( 1 Vias )

Router memory :   26026

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 70.0% finished
